MONGO_URI=mongodb+srv://zhaochen020410_db_user:fM37CJKgHFmRS1FU@cluster0.vqxf6zx.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://fit-opossum-11084.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AStMAAIncDI2ZWY5NDdiOTg3NTU0YzIyOGQwNmQyMmRiZGZkZTZlYnAyMTEwODQ"